<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinalsLab5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .layout-1 {
        background-color: blueviolet;
      }

      .layout-2 {
        background-color: #fa8072;
      }

      .layout-2-2 {
        background-color: #5f9ea0;
      }

      .layout-3 {
        background-color: #4169e1;
      }

      .layout-3-3 {
        background-color: #2f4f4f;
      }

      .layout-4 {
        background-color: azure;
        padding-bottom: 20px;
      }

      .layout-4-4 {
        display: flex;
        justify-content: center;
      }

      .layout-4 p {
        text-align: justify;
      }
      .colgrid1 {
        background-color: white;
        box-shadow: rgba(128, 128, 128, 0.292) 1px 2px 5px 2px;
        padding: 20px;
        height: 25rem;
        border-radius: 10px;
      }

      .text-info {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h2>Layout 1</h2>
      <div class="row">
        <div class="col-lg-6 col-sm-12 bg-success p-3 text-light border">
          50% Desktop, 100% mobile
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-sm-12 bg-success p-3 text-light border">
          50% Desktop, 100% mobile
        </div>
      </div>
      <br /><br />
      <div class="row">
        <div
          class="layout-1 col-lg-6 col-sm-12 p-3 text-light border border-warning"
        >
          50% Desktop, 100% mobile
        </div>
      </div>
      <div class="row">
        <div
          class="layout-1 col-lg-6 col-sm-12 p-3 text-light border border-warning"
        >
          50% Desktop, 100% mobile
        </div>
      </div>
    </div>

    <br /><br />
    <hr />

    <div class="container-fluid">
      <h2>Layout 2</h2>
      <div class="row">
        <div class="layout-2 col-6 p-3 border text-light">Column 1</div>
        <div class="layout-2 col-3 p-3 border text-light">Column 2</div>
        <div class="layout-2 col-3 p-3 border text-light">Column 3</div>
      </div>
      <br /><br />
      <div class="row">
        <div class="layout-2-2 col-12 p-3 border text-light">Column 1</div>
        <div class="layout-2-2 col-12 p-3 border text-light">Column 2</div>
        <div class="layout-2-2 col-12 p-3 border text-light">Column 3</div>
      </div>
    </div>

    <br /><br />
    <hr />

    <div class="container-fluid">
      <h2>Layout 3</h2>
      <div class="row">
        <div class="layout-3 col-4 p-3 border text-light">Column 1</div>
        <div class="layout-3 col-8 p-3 border text-light">Column 2</div>
      </div>
      <br /><br />
      <div class="row">
        <div class="layout-3-3 col-12 p-3 border text-light">Column 1</div>
        <div class="layout-3-3 col-12 p-3 border text-light">Column 2</div>
      </div>
    </div>

    <br /><br />
    <hr />

    <div class="container-fluid layout-4">
      <h2>Layout 4</h2>
      <h2 style="color: #2f0aa1">Bootstrap Grid Responsive</h2>
      <div class="row m-1 layout-4-4">
        <div
          class="colgrid1 pb-5 col-lg-3 col-md-3 col-sm-12 col-xs-12 ms-1 mt-1 text-black"
        >
          <h2 style="color: #3e209d">01</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            libero! Possimus voluptas, ipsum, numquam placeat officiis
            aspernatur illo vel dolorum voluptatibus perspiciatis nesciunt, id
            sed. Facere ratione aperiam nisi minus.
          </p>
          <button type="button" class="btn btn-info">Read more...</button>
        </div>

        <div
          class="colgrid1 pb-5 col-lg-3 col-md-3 col-sm-12 col-xs-12 ms-1 mt-1 text-black"
        >
          <h2 style="color: #3e209d">02</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            libero! Possimus voluptas, ipsum, numquam placeat officiis
            aspernatur illo vel dolorum voluptatibus perspiciatis nesciunt, id
            sed. Facere ratione aperiam nisi minus.
          </p>
          <button type="button" class="btn btn-info">Read more...</button>
        </div>

        <div
          class="colgrid1 pb-5 col-lg-3 col-md-3 col-sm-12 col-xs-12 ms-1 mt-1 text-black"
        >
          <h2 style="color: #3e209d">03</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
            libero! Possimus voluptas, ipsum, numquam placeat officiis
            aspernatur illo vel dolorum voluptatibus perspiciatis nesciunt, id
            sed. Facere ratione aperiam nisi minus.
          </p>
          <button type="button" class="btn btn-info">Read more...</button>
        </div>
      </div>
    </div>

    ------------
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
